<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light flex-lg-row justify-content-between menu1">
  <a class="navbar-brand" href="#">
    <img src="/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    Bootstrap</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Cursos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    </ul>
  </div>
</nav>
<div class="title-main">
  <div class="title-call">Cursos presenciais</div>
</div>
<div class="d-flex justify-content-around container-boxes">
  <div class="box-course d-flex flex-column align-items-center justify-content-between" style="background-color:#F99D1C; ">
    <div class="title-box-course">Agilidade e Scrum na Prática</div>
    <div class="desc-box-course">
      O Scrum pode transformar a maneira como sua empresa trabalha, cria, planeja e pensa.
    </div>
    <button type="button" class="btn" style="background-color: #FFFFFF; width:50%;">Quero saber mais</button>
  </div>
  <div class="box-course d-flex flex-column align-items-center justify-content-between" style="background-color:#65A8C4; ">
    <div class="title-box-course">Management 3.0</div>
    <div class="desc-box-course">
      O curso de Management 3.0 provê insights, ferramentas, ideias, práticas e jogos de gestão.
    </div>
    <button type="button" class="btn" style="background-color: #FFFFFF; width:50%;">Quero saber mais</button>
  </div>
  <div class="box-course d-flex flex-column align-items-center justify-content-between" style="background-color:#F15B67; ">
    <div class="title-box-course">Intensivo de  Gestão de Produtos</div>
    <div class="desc-box-course">
      Uma boa gestão de produtos é a chave para criar soluções encantadoras que as pessoas realmente precisam.
    </div>
    <button type="button" class="btn" style="background-color: #FFFFFF; width:50%;">Quero saber mais</button>
  </div>
  </div>
</div>




  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
